{
  "name": "biggie-orm",
  "description": "The ORM for the Biggie framework.",
  "version": "0.1.0",
  "author": "Tim Smart",
  "repository": {
    "type": "git",
    "url": "http://github.com/biggie/biggie-orm.git"
  },
  "engine": [ "node >=0.2.2" ],
  "dependencies": {
    "redis": ">=0.2.2",
    "parallel": ">=0.1.3"
  },
  "main": "./lib/orm"
}
